$primary-color: rgba(4,133,62,1)
$primary-color-hover: #096909
$secondary-color: #096909
$white-color: #ffffff
$red-color: #a82534
$siteFontFamily: 'Montserrat', sans-serif
$latoFont: 'Lato', sans-serif
$siteFontSize: 14px
$siteColor: #030d28
$siteWidth: 1920px
$siteWrapperWidth: 1200px
$marginAuto: 0 auto
$transition: all 0.25s ease-in-out
$tablet: 1023px
$phones: 559px
$phone-sm: 425px
